MODULE PurchaseCountryImport;

REQUIRE PurchaseShipment, CountryImport;

NAMESPACE Purchase;

@defineOperationProperty (showCountryImport, 'Country of Import', commonContainer);
showCountryImport 'Country of import' (UserInvoice i) = showCountryImport (operation (i));
showCountryImport 'Country of Import' (UserShipment s) = showCountryImport (operation (s));


@defineDocumentCountryImport (invoice, i, showCountryImport);

@defineDocumentCountryImport (countryImport, Country, invoice, i, 'Country of Import', showCountryImport);

@defineDocumentCountryImport (shipment, s, showCountryImport);
@defineDocumentCountryImport (countryImport, Country, shipment, s, 'Country of Import', showCountryImport);

// Automatically affix a certificate from the invoice line
WHEN CHANGED (countryImport (invoiceDetail (UserShipmentDetail d))) AND
     NOT CHANGED (countryImport (d)) DO
     dataCountryImport (d) <- countryImport (invoiceDetail (d));
     
     
countryImport (InvoiceShipmentDetail detail) + = countryImport (invoiceDetail (detail));

overFillInvoice (UserShipmentDetail s, InvoiceDetail i) + {
    dataCountryImport (s) <- countryImport (i);
}
countryImport (ShipmentBatch batch) + = countryImport (shipmentDetail (batch));
